<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; top: 20px; left: 20px; right: 20px; bottom: 20px;">
        <ui:Label text="Information" name="label" style="color: rgb(214, 214, 214);" />
    </ui:VisualElement>
</ui:UXML>
